{
    "schemaVersion": 2,
    "module": "glimmer-catalog",
    "variant": "debug",
    "components": [
        {
            "canonicalId": "glimmer-catalog/ee.schimke.m3catalog.glimmer.GlimmerCatalogKt.Sticker",
            "componentIds": [
                "Button",
                "Card",
                "IconButton",
                "IconToggleButton",
                "ListItem",
                "TitleChip",
                "ToggleButton",
                "VoiceInputIndicator"
            ],
            "symbol": {
                "jvmOwner": "ee.schimke.m3catalog.glimmer.GlimmerCatalogKt",
                "callable": "ee.schimke.m3catalog.glimmer.Sticker",
                "name": "Sticker",
                "origin": "PROJECT",
                "jvmName": "Sticker",
                "descriptor": "(Lkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;I)V",
                "sourceFile": "src/main/kotlin/ee/schimke/m3catalog/glimmer/GlimmerCatalog.kt",
                "docs": "unavailable",
                "receiver": null
            },
            "parameters": [
                {
                    "name": "content",
                    "type": "() -> Unit",
                    "typeFqn": "kotlin.Function0",
                    "hasDefault": false,
                    "composableSlot": true,
                    "composableSlotReceiver": null,
                    "nullable": false,
                    "noArgConstructible": false,
                    "noArgFactory": null,
                    "scopeDslReceiver": null,
                    "lambdaReturnTypeFqn": "kotlin.Unit"
                }
            ],
            "slots": [
                {
                    "name": "content",
                    "required": true,
                    "receiverScope": null
                }
            ],
            "bindings": [
                {
                    "previewId": "ee.schimke.m3catalog.glimmer.ButtonsKt.ButtonLargeSticker_width_960_height_720_dpi_160",
                    "componentId": "Button",
                    "group": null
                },
                {
                    "previewId": "ee.schimke.m3catalog.glimmer.ButtonsKt.ButtonLeadingIconSticker_width_960_height_720_dpi_160",
                    "componentId": "Button",
                    "group": null
                },
                {
                    "previewId": "ee.schimke.m3catalog.glimmer.ButtonsKt.ButtonSticker_width_960_height_720_dpi_160",
                    "componentId": "Button",
                    "group": "Button"
                },
                {
                    "previewId": "ee.schimke.m3catalog.glimmer.ButtonsKt.ButtonTrailingIconSticker_width_960_height_720_dpi_160",
                    "componentId": "Button",
                    "group": null
                },
                {
                    "previewId": "ee.schimke.m3catalog.glimmer.ButtonsKt.ToggleButtonCheckedSticker_width_960_height_720_dpi_160",
                    "componentId": "ToggleButton",
                    "group": null
                },
                {
                    "previewId": "ee.schimke.m3catalog.glimmer.ButtonsKt.ToggleButtonSticker_width_960_height_720_dpi_160",
                    "componentId": "ToggleButton",
                    "group": "Button"
                },
                {
                    "previewId": "ee.schimke.m3catalog.glimmer.CardsKt.CardSticker_width_960_height_720_dpi_160",
                    "componentId": "Card",
                    "group": "Card"
                },
                {
                    "previewId": "ee.schimke.m3catalog.glimmer.CardsKt.CardTitleSubtitleSticker_width_960_height_720_dpi_160",
                    "componentId": "Card",
                    "group": null
                },
                {
                    "previewId": "ee.schimke.m3catalog.glimmer.CardsKt.CardTrailingIconSticker_width_960_height_720_dpi_160",
                    "componentId": "Card",
                    "group": null
                },
                {
                    "previewId": "ee.schimke.m3catalog.glimmer.CardsKt.TitleChipLeadingIconSticker_width_960_height_720_dpi_160",
                    "componentId": "TitleChip",
                    "group": null
                },
                {
                    "previewId": "ee.schimke.m3catalog.glimmer.CardsKt.TitleChipSticker_width_960_height_720_dpi_160",
                    "componentId": "TitleChip",
                    "group": "Card"
                },
                {
                    "previewId": "ee.schimke.m3catalog.glimmer.IconButtonsKt.IconButtonSticker_width_960_height_720_dpi_160",
                    "componentId": "IconButton",
                    "group": "Icon button"
                },
                {
                    "previewId": "ee.schimke.m3catalog.glimmer.IconButtonsKt.IconToggleButtonCheckedSticker_width_960_height_720_dpi_160",
                    "componentId": "IconToggleButton",
                    "group": null
                },
                {
                    "previewId": "ee.schimke.m3catalog.glimmer.IconButtonsKt.IconToggleButtonSticker_width_960_height_720_dpi_160",
                    "componentId": "IconToggleButton",
                    "group": "Icon button"
                },
                {
                    "previewId": "ee.schimke.m3catalog.glimmer.ListsKt.ListItemSticker_width_960_height_720_dpi_160",
                    "componentId": "ListItem",
                    "group": "List item"
                },
                {
                    "previewId": "ee.schimke.m3catalog.glimmer.ListsKt.ListItemSupportingIconSticker_width_960_height_720_dpi_160",
                    "componentId": "ListItem",
                    "group": null
                },
                {
                    "previewId": "ee.schimke.m3catalog.glimmer.ListsKt.ListItemSupportingSticker_width_960_height_720_dpi_160",
                    "componentId": "ListItem",
                    "group": null
                },
                {
                    "previewId": "ee.schimke.m3catalog.glimmer.VoiceInputKt.ContainedVoiceInputIndicatorSticker_width_960_height_720_dpi_160",
                    "componentId": "VoiceInputIndicator",
                    "group": null
                },
                {
                    "previewId": "ee.schimke.m3catalog.glimmer.VoiceInputKt.VoiceInputIndicatorSticker_width_960_height_720_dpi_160",
                    "componentId": "VoiceInputIndicator",
                    "group": "Voice input"
                }
            ],
            "code": {
                "call": "Sticker(content = {})",
                "imports": [
                    "ee.schimke.m3catalog.glimmer.Sticker"
                ],
                "refusedReason": null,
                "requiredOptIns": [],
                "androidxOptIns": []
            },
            "signatureKnown": true,
            "callableFromAnotherFile": true,
            "hasTypeParameters": false,
            "hasContextReceivers": false,
            "overloadsCollided": false,
            "builder": null,
            "requiredOptIns": [],
            "androidxOptIns": []
        }
    ],
    "builderOrphans": []
}